<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Migi | Team</title>
  <meta name="description" content="Fashion & Stylist Team" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <style>
    img#logo {
      max-width: 100%;
      margin-top: 20px;
    }
    h1 {
      font-size: 2em;
    }
    h3 {
      font-size: 1.2em;
    }

    #clients img {
      height: 40px;
      margin-left: 20px;
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      filter: gray;
      -webkit-filter: grayscale(100%);
      cursor: pointer;
      transition-duration: 0.8s;
    }
    #clients img:hover {
      filter: none;
      -webkit-filter: grayscale(0%);
    }
    #credentials img {
      height: 100px;
    }
    #phone {
      color : #666;
    }
  </style>
  <script>
    $(document).ready(function(){

    });
  </script>
</head>

<body class='container-fluid'>
  <div class='row'>

    <div class='col d-block d-sm-none mb-4'>
      <img id="logo" />
      <small class='text-muted float-right'>Migi Team</small>
    </div>

    <div class='col-sm-7'>

      <div id='services'>
        <h1>Dịch vụ</h1>
        <hr/>

        <div class='row'>
          <div class='col'>
            <h3>Trang điểm</h3>
            <ul>
              <li>Dạ tiệc</li>
              <li>Cô dâu</li>
            </ul>
          </div>
          <div class='col'>
            <h3>Trang điểm</h3>
            <ul>
              <li>Dạ tiệc</li>
              <li>Cô dâu</li>
            </ul>

          </div>
        </div>
      </div>

      <div id='clients'>
        <h1>Khóa học</h1>
        <hr/>
        <div class='row'>
          <div class='col'>
            <h3>Khóa học Trang điểm cá nhân</h3>
            <ul>
              <li>Dạy tại nhà</li>
              <li>Tại trung tâm</li>
            </ul>
          </div>
          <div class='col'>
            <h3>Trang điểm cô dâu</h3>
            <ul>
              <li>xxx</li>
              <li>xxx</li>
            </ul>

          </div>
        </div>

      </div>
      <div id='credentials'>
        <h1>Style trang điểm</h1>
        <hr/>

      </div>

      <div id='contact'>
        <h1>Liên hệ</h1>
        <hr/>
        <p>
          <h4>
            📱 <span id='phone'>+84-9666-47-990</span>
            <small class='text-muted'>Viber & WhatsApp & Zalo</small>
          </h4>
          <br />
          <p class='text-muted'>Migi Team @ Quận 4, Sài Gòn.</p>
        </p>
      </div>
    </div>

    <div class='col-sm-5 d-none d-sm-block'>
      <img id="logo" src='img/store.jpg' />
      <small class='text-muted float-right'>Migi Team</small>
    </div>
  </div>

</body>

</html>
